<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundthings"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtLblListaDeAmigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="Nome" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:text="Coisas emprestadas" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewAmigos"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_weight="0.87" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtAmigoNomeAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnAdicionarAmigo"
            android:ems="10"
            android:maxLength="60" 
    		android:ellipsize="end"
            android:hint="Adicionar Amigo"
            android:textColorHint="#00aced" />

        <ImageButton
            android:id="@+id/btnAdicionarAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="adicionarAmigo"
            android:src="@drawable/ic_person_add_black_18dp" />

    </RelativeLayout>

</LinearLayout>