<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/backgroundthings"
    >
	
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_alignParentTop="true"
            >

        <TextView
            android:id="@+id/txtListaDeCoisas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <TextView
            android:id="@+id/txtLblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:text="Status" />

        </RelativeLayout>

    <ListView
        android:id="@+id/listViewCoisas"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_weight="0.34" >
    </ListView>
    
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnAdicionarCoisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="adicionarCoisa"
            android:src="@drawable/ic_add" />

        <EditText
            android:id="@+id/txtCoisaNomeAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"            
            android:layout_toLeftOf="@+id/btnAdicionarCoisa"
            android:hint="Adicionar Coisa"
            android:textColorHint="#00aced"
            android:ems="10" />

    </RelativeLayout>

        

</LinearLayout>
